AgroFamily/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Title Style-->
    <Style x:Key="titleStyle1" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="{StaticResource textTitleColor1}"/>
    </Style>

    <Style x:Key="titleStyle2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="{StaticResource textColor1}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--Text Style-->
    <Style x:Key="textStyle1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="{StaticResource textTitleColor1}"/>
    </Style>

    <Style x:Key="textStyle2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="{StaticResource textColor1}"/>
        <Setter Property="Margin" Value="0,32"/>
    </Style>


</ResourceDictionary>