AgroFamily/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#FDCB9E</Color>
    <Color x:Key="primaryBackColor2">#E94256</Color>
    <Color x:Key="primaryBackColor3">#263135</Color>
    <Color x:Key="secondaryBackColor1">#5E5E5E</Color>
    <Color x:Key="secondaryBackColor2">white</Color>
    
    
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#E94256</Color>
    <Color x:Key="winBorderColor2">#fd7e74</Color>
    <Color x:Key="winBorderColor3">#FDCB9E</Color>
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="Color1" Color="#EB1000"/>
    <SolidColorBrush x:Key="Color2" Color="#7c7673"/>
    <SolidColorBrush x:Key="Color3" Color="#0088de"/>
    <SolidColorBrush x:Key="Color4" Color="#fd7e74"/>
    <SolidColorBrush x:Key="Color5" Color="#E9FFCB"/>
    <SolidColorBrush x:Key="Color6" Color="White"/> <!--Color para los fondos sobre border-->
    <SolidColorBrush x:Key="Color7" Color="#FDCB9E"/>
    <SolidColorBrush x:Key="Color8" Color="#FFA9A3"/>
    <SolidColorBrush x:Key="Color9" Color="#5E5E5E"/> <!--Color para los fondos iguales al border-->


    <!--Data Grid Color-->
    <SolidColorBrush x:Key="DataGridColor" Color="#5E5E5E"/>
    <SolidColorBrush x:Key="LineDataGrid" Color="white"/>
    <SolidColorBrush x:Key="TriggerDataGrid" Color="#0088de"/>

    <!--Navigation Menu Colors-->
    <SolidColorBrush x:Key="NavigationColor" Color="White"/>
    <SolidColorBrush x:Key="NavigationColor1" Color="#FA9C67"/>
    <SolidColorBrush x:Key="NavigationColor2" Color="#DE775B"/>
    <SolidColorBrush x:Key="NavigationColor3" Color="#F57971"/>
    <SolidColorBrush x:Key="NavigationColor4" Color="#DE5B7E"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="textColor1" Color="White"/> <!--Color para el texto sobre border-->
    <SolidColorBrush x:Key="textColor2" Color="Black"/> <!--Color para el texto sobre fondo-->

    <!--Button Colors-->
    <SolidColorBrush x:Key="buttonColor1" Color="#283134"/>
    <SolidColorBrush x:Key="buttonColor2" Color="#505b60"/>
    

</ResourceDictionary>