AgroFamily/Login.xaml

<Window x:Class="AgroFamily.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroFamily"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" FontSize="14" Background="Black" WindowStartupLocation="CenterScreen">
    <Border Background="WhiteSmoke" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Foreground="Black" FontSize="25" HorizontalAlignment="Center">
                <Bold>Login</Bold>
            </Label>
            <Separator Background="Black"></Separator>
            <Label Foreground="Blue">
                <Bold>Usuario</Bold>
            </Label>
            <TextBox Name="UserName" Foreground="Black" FontSize="18"></TextBox>
            <Label Name="NickNameWrong" Visibility="Collapsed">
                <Bold>El usuario no existe</Bold>
            </Label>
            <Label Foreground="Blue">
                <Bold>Contraseña</Bold>
            </Label>
            <PasswordBox Name="Password" Foreground="Black" FontSize="18"></PasswordBox>
            <Label Name="PasswordWrong" Visibility="Collapsed">
                <Bold>Contraseña incorrecta</Bold>
            </Label>
            <Button Content="Ingresar" Click="Ingresar"  Height="40" Margin="40,40,40,0"/>
            <Button Content="Salir" Height="40" Margin="40,40,40,0"/>
        </StackPanel>
    </Border>
</Window>
