AgroFamily/Register.xaml

<Window x:Class="AgroFamily.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroFamily"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="450" FontSize="14" Background="Black" WindowStartupLocation="CenterScreen">
    <Border Background="WhiteSmoke" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Foreground="Black" FontSize="25" HorizontalAlignment="Center" >
                <Bold>Registrar</Bold>
            </Label>
            <Separator Background="Black" Margin="0,5,0,5"></Separator>
            <Label Foreground="Blue">
                <Bold>Usuario</Bold>
            </Label>
            <TextBox Name="UserNickName" Foreground="Black" FontSize="18" Margin="0,5" TextChanged="UserNickName_TextChanged"/>
            <Label Name="NickNameTaken" Visibility="Collapsed">
                <Bold>El nombre de usuario esta ocupado</Bold>
            </Label>
            <Label Foreground="Blue">
                <Bold>Nombre</Bold>
            </Label>
            <TextBox Name="UserName" Foreground="Black" FontSize="18" Margin="0,5" ></TextBox>
            <Label Foreground="Blue">
                <Bold>Apellido</Bold>
            </Label>
            <TextBox Name="UserLastName" Foreground="Black" FontSize="18" Margin="0,5" ></TextBox>
            <Label Foreground="Blue">
                <Bold>Tipo</Bold>
            </Label>
            <ComboBox Name="UserType" Foreground="Black" FontSize="18" Margin="0,5" SelectedIndex="0">
                <ComboBoxItem>Vendedor</ComboBoxItem>
                <ComboBoxItem>Administrador</ComboBoxItem>
            </ComboBox>
            <Label Foreground="Blue">
                <Bold>Contraseña</Bold>
            </Label>
            <PasswordBox Name="UserPassword" PasswordChanged="UserPassword_PasswordChanged" Foreground="Black" FontSize="18" Margin="0,5"></PasswordBox>

            <Button Name="confirmButton" Content="Confirmar" IsEnabled="False" Click="confirmButton_Click" Height="40" Margin="20,20,20,0"/>
            <Button Name="cancelButton" Content="Cancelar" Click="cancelButton_Click"  Height="40" Margin="20,20,20,0" />
        </StackPanel>
    </Border>
</Window>
