AgroFamily/View/AddExpensiveView.xaml

<UserControl x:Class="AgroFamily.View.AddExpensiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780">

    <UserControl.DataContext>
        <viewmodel:AddExpensiveViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                CornerRadius="20"
                SizeChanged="Border_SizeChanged">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Registrar Gastos" 
                           Style="{StaticResource titleStyle2}"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                <!--Amount Box-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Monto" 
                               Style="{StaticResource textStyle2}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <Border Grid.Column="1" MaxHeight="60" Margin="10,6,68,6" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox Style="{StaticResource textBox2}" 
                                 Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,16,10,16" 
                                 Padding="20,0"
                                 InputScope="Number"
                                 PreviewTextInput="NumberValidationTextBox"
                                 FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Assets/peso.png"
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                </Grid>
                <!--Type ComboBox-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tipo" 
                               Style="{StaticResource textStyle2}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               Grid.Row="1"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <Border Grid.Column="1" 
                            MaxWidth="200" 
                            MaxHeight="60"
                            Margin="15,5,15,5"
                            CornerRadius="15" Grid.RowSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <ComboBox Margin="10"
                                  ItemsSource="{Binding Path=TypeExpensives,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Type,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Border Grid.Column="2" 
                            Visibility="{Binding NewTypeVisibility}" 
                            MaxWidth="200" 
                            MaxHeight="60"
                            Margin="15,5,15,5" 
                            CornerRadius="15" Grid.RowSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox Style="{StaticResource textBox2}" 
                                 Text="{Binding NewType,UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent" 
                                 Margin="10,5" 
                                 Padding="20,0"
                                 FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
                <!--Descripcion Box-->
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Descripción" 
                               Style="{StaticResource textStyle2}" 
                               Margin="30,5"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <Border Height="110" Margin="25,5" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox Style="{StaticResource textBox2}" 
                                 Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,5" Height="90" 
                                 Background="Transparent" 
                                 VerticalAlignment="Top"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>
                <Button Grid.Row="4" 
                        Style="{StaticResource button}"  
                        Content="Añadir"
                        Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                        Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AddExpensiveCommand}"
                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" CornerRadius="20" Padding="20">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                          BorderBrush="Transparent"
                          HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                          VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                          Background="{StaticResource DataGridColor}"
                          Style="{DynamicResource DataGridStyle1}"
                          RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          x:Name="productsDataGrid"  
                          ItemsSource="{Binding Path=ExpensiveModels,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Expensive,UpdateSourceTrigger=PropertyChanged}"
                          FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" IsReadOnly="True" Width="*" Binding="{Binding DateTime}"/>
                        <DataGridTextColumn Header="Monto" IsReadOnly="True" Width="*" Binding="{Binding Amount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo" IsReadOnly="True" Width="*" Binding="{Binding Type}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="1" 
                           Text="{Binding Expensive.Description}"
                           Style="{StaticResource textStyle1}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MaxWidth="550"
                           TextWrapping="Wrap"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
