AgroFamily/View/AddExpensiveView.xaml

<UserControl x:Class="AgroFamily.View.AddExpensiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780">

    <UserControl.DataContext>
        <viewmodel:AddExpensiveViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Registrar Gastos" Style="{StaticResource titleStyle2}"/>
                <!--Amount Box-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Monto" 
                               Style="{StaticResource textStyle2}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Border Grid.Column="1" MaxHeight="60" Margin="10,6,68,6" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox Style="{StaticResource textBox2}" 
                                 Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,16,10,16" 
                                 Padding="20,0"
                                 InputScope="Number"
                                 PreviewTextInput="NumberValidationTextBox">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Assets/peso.png"
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                </Grid>
                <!--Type ComboBox-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                               Text="Tipo" 
                               Style="{StaticResource textStyle2}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" Grid.Row="1"/>
                    <Border Grid.Column="1" 
                            MaxWidth="200" 
                            MaxHeight="60"
                            Margin="15,5,15,5"
                            CornerRadius="15" Grid.RowSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <ComboBox Margin="10"
                                  ItemsSource="{Binding Path=TypeExpensives,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Type,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"/>
                    </Border>
                    <Border Grid.Column="2" 
                            Visibility="{Binding NewTypeVisibility}" 
                            MaxWidth="200" 
                            MaxHeight="60"
                            Margin="15,5,15,5" 
                            CornerRadius="15" Grid.RowSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox Style="{StaticResource textBox2}" 
                                 Text="{Binding NewType,UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent" 
                                 Margin="10,5" 
                                 Padding="20,0"/>
                    </Border>
                </Grid>
                <!--Descripcion Box-->
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Descripción" Style="{StaticResource textStyle2}" Margin="30,5"/>
                    <Border Height="110" Margin="25,5" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox Style="{StaticResource textBox2}" 
                                 Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,5" Height="90" 
                                 Background="Transparent" 
                                 VerticalAlignment="Top"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                    </Border>
                </StackPanel>
                <Button Grid.Row="4" 
                        Style="{StaticResource button}"  
                        Content="Añadir"
                        Command="{Binding AddExpensiveCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" CornerRadius="20" Padding="20">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            <DataGrid></DataGrid>
        </Border>
    </Grid>
</UserControl>
