AgroFamily/View/AddItemsView.xaml

<UserControl x:Class="AgroFamily.View.AddItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780">

    <UserControl.DataContext>
        <viewmodel:AddItemsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="20"
                Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Añadir Inventario"
                           Margin="10"
                           Style="{StaticResource titleStyle2}"/>
                <!--Name Box-->
                <StackPanel Margin="20"
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textStyle2}"
                               Text="Nombre"
                               Width="60"/>
                    <Border CornerRadius="10"
                            Margin="20"
                            Width="160">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox x:Name="itemName"
                                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textBox}"
                                 Background="Transparent"
                                 Margin="15,0"
                                 Height="20"/>
                    </Border>
                </StackPanel>
                <!--Price Box-->
                <StackPanel x:Name="priceBox" 
                            Margin="20"
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Visibility="{Binding PriceVisibility}">
                    <TextBlock Style="{StaticResource textStyle2}"
                               Text="Precio"
                               Width="60"/>
                    <Border CornerRadius="10"
                            Margin="20"
                            Width="160">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox x:Name="itemPrice"
                                 Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textBox}"
                                 Margin="15,0"
                                 Padding="20,0,0,0"
                                 Height="20"
                                 InputScope="Number"
                                 PreviewTextInput="NumberValidationTextBox">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Assets/peso.png"
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                </StackPanel>
                <!--Type List Box-->
                <StackPanel Margin="20"
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textStyle2}"
                               Text="Tipo"
                               Width="60"/>
                    <Border CornerRadius="10"
                            Margin="20"
                            Width="160">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <ComboBox Margin="15,10"
                                  ItemsSource="{Binding Path=TypeInventory}"
                                  SelectedItem="{Binding Path=Type}"
                                  DisplayMemberPath="Name">
                        </ComboBox>
                    </Border>
                </StackPanel>
                <!--quantity Box-->
                <StackPanel Margin="20"
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textStyle2}"
                               Text="Cantidad"
                               Width="60"/>
                    <Border CornerRadius="10"
                            Margin="20"
                            Width="160">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox x:Name="itemQuantity"
                                 Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textBox}"
                                 Margin="15,0"
                                 Height="20"
                                 Background="Transparent"
                                 InputScope="Number"
                                 PreviewTextInput="NumberValidationTextBox">
                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="{StaticResource Color5}"
                Height="1"/>
        <Button x:Name="addItem"
                Style="{StaticResource button}"
                Grid.Row="2"
                Content="Confirmar"
                Command="{Binding AddItemCommand}"/>
    </Grid>
</UserControl>
