AgroFamily/View/AddItemsView.xaml

<UserControl x:Class="AgroFamily.View.AddItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780">

    <UserControl.DataContext>
        <viewmodel:AddItemsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20"
                    Grid.Row="0"
                    SizeChanged="Border_SizeChanged">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Añadir Inventario"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource titleStyle2}"
                               FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <!--Name Box-->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource titleStyle3}"
                                   Text="Nombre"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                        <Border Grid.Row="0" Grid.Column="1" 
                                CornerRadius="10"
                                Height="{Binding ButtonHeight1}"
                                Width="{Binding ButtonWidth1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                            </Border.Background>
                            <TextBox x:Name="itemName"
                                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox2}"
                                     Background="Transparent"
                                     Margin="15,0" 
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <!--Type List Box-->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource titleStyle3}"
                                   Text="Tipo"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                        <Border Grid.Row="1" Grid.Column="1" 
                                CornerRadius="10"
                                MinWidth="160"
                                MinHeight="42"
                                Height="{Binding ButtonHeight1}"
                                Width="{Binding ButtonWidth1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                            </Border.Background>
                            <ComboBox Margin="15,10"
                                      ItemsSource="{Binding Path=TypeInventory}"
                                      SelectedItem="{Binding Path=Type}"
                                      DisplayMemberPath="Name"
                                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </Border>
                        <!--quantity Box-->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource titleStyle3}"
                                   Text="Cantidad"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                        <Border Grid.Row="2" Grid.Column="1" 
                                CornerRadius="10"
                                MinHeight="42"
                                MinWidth="160"
                                Height="{Binding ButtonHeight1}"
                                Width="{Binding ButtonWidth1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                            </Border.Background>
                            <TextBox x:Name="itemQuantity"
                                     Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox2}"
                                     Margin="15,0"
                                     Height="20"
                                     Background="Transparent"
                                     InputScope="Number"
                                     PreviewTextInput="NumberValidationTextBox"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Border>
                        <!--Price Box-->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Style="{StaticResource titleStyle3}"
                                   Text="Precio"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding PriceVisibility,UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                        <Border Grid.Row="3" Grid.Column="1"
                                CornerRadius="10"
                                MinHeight="42"
                                MinWidth="160"
                                Height="{Binding ButtonHeight1}"
                                Width="{Binding ButtonWidth1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Visibility="{Binding PriceVisibility,UpdateSourceTrigger=PropertyChanged}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                            </Border.Background>
                            <TextBox x:Name="itemPrice"
                                     Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox2}"
                                     Margin="15,0"
                                     Padding="20,0,0,0"
                                     Height="20"
                                     InputScope="Number"
                                     PreviewTextInput="NumberValidationTextBox"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Assets/peso.png"
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Button x:Name="addItem"
                    Style="{StaticResource button}"
                    Grid.Row="1"
                    Content="Confirmar"
                    Command="{Binding AddItemCommand}"
                    Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                    Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="2">
            <DataGrid Grid.Row="1"
                      BorderBrush="Transparent"
                      HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                      VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                      Background="{StaticResource DataGridColor}"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="productsDataGrid"  
                      ItemsSource="{Binding Path=Articles,UpdateSourceTrigger=PropertyChanged}" 
                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Width="*" Binding="{Binding Stock}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" IsReadOnly="True" Width="*" Binding="{Binding Price}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo" IsReadOnly="True" Width="*" Binding="{Binding Type}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
