AgroFamily/View/BusinessStatusView.xaml

<UserControl x:Class="AgroFamily.View.BusinessStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="20"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    SizeChanged="Border_SizeChanged">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Estado del negocio" 
                               Margin="0,10,0,0" Style="{StaticResource titleStyle3}" 
                               FontSize="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding AmountDiff}" 
                               Margin="0,40,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               FontSize="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"/>

                </StackPanel>
            </Border>

            <Border CornerRadius="20"
                    Grid.Row="1" Grid.Column="3">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Ingresos" 
                               Margin="0,10,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               VerticalAlignment="Top"
                               FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding AmountSales}" 
                               Margin="0,10,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               VerticalAlignment="Center"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Border>

            <Border CornerRadius="20"
                    Grid.Row="1" Grid.Column="5">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Egresos" 
                               Margin="0,10,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               VerticalAlignment="Top"
                               FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding AmountExp}" 
                               Margin="0,10,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               VerticalAlignment="Center"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>

        </Grid>


    </Grid>
</UserControl>