AgroFamily/View/BusinessStatusView.xaml

<UserControl x:Class="AgroFamily.View.BusinessStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Border CornerRadius="20"
                        Grid.Column="0"
                        Margin="20"
                        SizeChanged="Border_SizeChanged1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Estado del negocio" 
                               Grid.Row="0" Style="{StaticResource titleStyle3}" 
                               FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TitleSize}" 
                               Grid.Row="1"
                               Style="{StaticResource titleStyle3}" 
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"/>

                    </Grid>
                </Border>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20"
                    Grid.Column="1" Margin="20">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Ingresos" 
                               Margin="0,10,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               VerticalAlignment="Top"
                               FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding AmountSales}" 
                               Margin="0,10,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               VerticalAlignment="Center"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20"
                    Grid.Column="2" Margin="20">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Egresos" 
                               Margin="0,10,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               VerticalAlignment="Top"
                               FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding AmountExp}" 
                               Margin="0,10,0,0" 
                               Style="{StaticResource titleStyle3}" 
                               VerticalAlignment="Center"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>


</UserControl>