AgroFamily/View/BusinessStatusView.xaml

<UserControl x:Class="AgroFamily.View.BusinessStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="25*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Margin="0,20,0,20"
                        Background="{StaticResource Color9}"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <!--Start date text-->
                            <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="Fecha inicial:"
                                       Style="{StaticResource titleStyle3}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0"/>

                            <!--Start date picker-->
                            <DatePicker x:Name="StartDate"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        MaxHeight="100"
                                        Width="184"
                                        MaxWidth="500"
                                        SelectedDate="{Binding StartingDate,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" 
                                        Height="28" Margin="117,0,0,0"/>

                            <!--End date text-->
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="Fecha final:"
                                       Style="{StaticResource titleStyle3}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" RenderTransformOrigin="0.195,0.426"
                                       />
                            <!--End date picker-->
                            <DatePicker x:Name="EndDate"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        SelectedDate="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                        Height="24"
                                        MaxHeight="100"
                                        Width="184"
                                        MaxWidth="500"
                                        Grid.Row="1" Margin="117,0,0,0"/>

                        </Grid>

                    </Border>


                    <Border Grid.Row="1"
                        Background="{StaticResource Color9}"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                       Text="Estado del negocio" 
                                       Style="{StaticResource titleStyle3}" 
                                       FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center"  
                                       Margin="22,0,22,0"/>

                            <TextBlock  
                                        Grid.Row="1"
                                        Text="{Binding AmountDiff}" 
                                        Style="{StaticResource titleStyle3}" 
                                        FontSize="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" Height="50" Margin="22,0,22,0"/>


                        </Grid>

                    </Border>

                    <Border Grid.Row="3"
                        Background="{StaticResource Color9}"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                       Text="Estado del negocio %" 
                                       Style="{StaticResource titleStyle3}" 
                                       FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center"  
                                       Margin="22,0,22,0"/>

                            <TextBlock  
                                        Grid.Row="1"
                                        Text="{Binding AmountDiffPorcent}" 
                                        Style="{StaticResource titleStyle3}" 
                                        FontSize="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" Height="50" Margin="22,0,22,0"/>


                        </Grid>

                    </Border>



                </Grid>


            </Border>


            <Border Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                            Background="{StaticResource Color9}"
                            CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                       Text="Ingresos" 
                                       Style="{StaticResource titleStyle3}" 
                                       FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center"  
                                       Margin="22,0,22,0"/>


                            <TextBlock Grid.Row="1"
                                       Text="{Binding AmountSales}" 
                                       Style="{StaticResource titleStyle3}" 
                                       VerticalAlignment="Center"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                       Height="30" Margin="22,0,22,0"/>

                        </Grid>

                    </Border>


                    <Border Grid.Row="3"
                            Background="{StaticResource Color9}"
                            CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                       Text="Egresos" 
                                       Style="{StaticResource titleStyle3}" 
                                       FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center"  
                                       Margin="22,0,22,0"/>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding AmountExp}" 
                                       Style="{StaticResource titleStyle3}" 
                                       VerticalAlignment="Center"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" 
                                       Height="30" Margin="22,0,22,0"/>

                        </Grid>

                    </Border>






                </Grid>





            </Border>




        </Grid>


    </Grid>
</UserControl>