AgroFamily/View/CashRegisterView.xaml

<UserControl x:Class="AgroFamily.View.CashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780">

    <UserControl.DataContext>
        <viewmodel:CashRegisterViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,0,0,00">
                <Border Grid.Column="0"
                        CornerRadius="20"
                        SizeChanged="Border_SizeChanged">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                    </Border.Background>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Text="{Binding CurrentProduct.Name}" 
                                   Style="{StaticResource titleStyle1}"
                                   FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                            <TextBlock Text="Precio=$" 
                                       Style="{StaticResource textStyle1}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding CurrentProduct.Price}" 
                                       Style="{StaticResource textStyle1}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                            <TextBlock Text="Stock=" 
                                       Style="{StaticResource textStyle1}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding CurrentProduct.Stock}" 
                                       Style="{StaticResource textStyle1}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cantidad" 
                                       Style="{StaticResource textStyle1}"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" 
                                     Style="{StaticResource textBox}"
                                     Background="Transparent"
                                     InputScope="Number"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Text="{Binding CurrentQuantityProduct,UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                       Visibility="{Binding OverflowQuantityVisibility,UpdateSourceTrigger=PropertyChanged}"
                                       Text="No hay suficiente inventario"
                                       Style="{StaticResource textStyle1}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.Column="1"
                                Content="Añadir" 
                                Style="{StaticResource button}"
                                Width="{Binding ButtonWidth2,UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding ButtonHeight2,UpdateSourceTrigger=PropertyChanged}"
                                FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding AddProductCommand}"/>
                    </Grid>
                </Border>

            </Grid>
            <DataGrid Grid.Row="2"
                      BorderBrush="Transparent"
                      HorizontalGridLinesBrush="{StaticResource Color6}"
                      VerticalGridLinesBrush="{StaticResource Color6}"
                      Background="{StaticResource Color9}"
                      Style="{DynamicResource DataGridStyle1}"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="productsDataGrid"  
                      ItemsSource="{Binding Path=Products,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentProduct,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Precio" IsReadOnly="True" Width="*" Binding="{Binding Price}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Stock" IsReadOnly="True" Width="*" Binding="{Binding Stock}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="3"
                        Margin="5,5,5,5"
                        CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <TextBlock Text="Ventas del dia= $"
                               Style="{StaticResource textStyle1}"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding TotalPriceDay,UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource textStyle1}"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      Margin="10"
                      BorderBrush="Transparent"
                      HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                      VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                      Background="{StaticResource DataGridColor}"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding Path=SaleProducts,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentSaleProduct,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Width="*" Binding="{Binding Count}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Monto" IsReadOnly="True" Width="*" Binding="{Binding Amount}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource button}"
                        Content="Eliminar"
                        Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                        Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding RemoveProductCommand}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10">
                    <TextBlock Text="Total=$" 
                               Style="{StaticResource textStyle1}"
                               Foreground="{StaticResource textColor2}"
                               FontSize="{Binding TextBoxHeight,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource textStyle1}"
                               Foreground="{StaticResource textColor2}"
                               FontSize="{Binding TextBoxHeight,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Style="{StaticResource button}" 
                        Content="Comprar"
                        Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                        Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding PayCommand}"/>
            </Grid>
        </Grid>
        <Viewbox/>
    </Grid>
</UserControl>
