AgroFamily/View/EditStockView.xaml

<UserControl x:Class="AgroFamily.View.EditStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroFamily.View"
        xmlns:viewModel="clr-namespace:AgroFamily.ViewModel" 
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="450" Width="800">

    <UserControl.DataContext>
        <viewModel:EditStockViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <!--Definimos la barra superior con un ancho de 30-->
            <ColumnDefinition Width="500"/>
            <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="20"
				CornerRadius="10,10,10,10"
                Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Definimos la barra superior con un ancho de 30-->
                        <ColumnDefinition Width="340"/>
                        <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--Definimos la barra superior con un ancho de 30-->
                        <RowDefinition Height="60"/>
                        <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,20,0,0"
						       Text="Modificar el stock del producto"
						       FontSize="22"
						       Style="{StaticResource titleStyle1}"/>

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="25,15,20,15">
                        <TextBlock
							Text="ID"
							FontSize="18"
							Style="{StaticResource titleStyle1}" 
							VerticalAlignment="Center"/>
                        <Border
							Margin="5,5,0,5"
							CornerRadius="10,10,10,10" 
							Width="90">
                            <TextBox x:Name="tId" 
                                     Text="{Binding SelectedItem.Name, ElementName=membersDataGrid}"
                                        FontSize="16"
                                        VerticalContentAlignment="Center"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Background="{StaticResource Color6}"
                                        BorderBrush="Transparent"
                                        Foreground="{StaticResource textColor2}"
                                        CaretBrush="LightGray"
                                        Height="28"
                                        VerticalAlignment="Center">
                            </TextBox>
                        </Border>
                        <TextBlock
							Margin="5,0,0,0"
							Text="Cantidad"
							FontSize="18"
							Style="{StaticResource titleStyle1}"
							VerticalAlignment="Center"/>
                        <Border
							Margin="5,5,0,5"
							CornerRadius="10,10,10,10"
							Width="90">
                            <TextBox x:Name="tCantidad" 
                                        Text="{Binding Cantidad,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16"
                                        VerticalContentAlignment="Center"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Background="{StaticResource Color6}"
                                        BorderBrush="Transparent"
                                        Foreground="{StaticResource textColor2}"
                                        CaretBrush="LightGray"
                                        Height="28"
                                        VerticalAlignment="Center">
                            </TextBox>

                        </Border>
                    </StackPanel>


                    <Button x:Name="eliminar_stock"
                            BorderThickness="0"
                            Content="Eliminar"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand" Grid.ColumnSpan="2" Margin="230,5,-110,95" Grid.RowSpan="2"
                            Command="{Binding reduce_stock}"
                            Style="{StaticResource button2}">
                    </Button>

                    <Border
						Grid.Row="1"
						Grid.Column="1"
						Margin="5,18,5,18"
						CornerRadius="10,10,10,10"
						Width="90">
                        <Button x:Name="agregar_stock"
                                BorderThickness="0"
                                Content="Agregar"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Style="{StaticResource button2}">
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <DataGrid HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                      VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                      Background="{StaticResource DataGridColor}"
                      GridLinesVisibility="All"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                      AutoGenerateColumns="False" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="membersDataGrid" 
                      ItemsSource="{Binding Path=Products,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=Articulo,UpdateSourceTrigger=PropertyChanged}"
                      Margin= "20,0,20,38"
                      Grid.Row="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Precio" IsReadOnly="True" Width="*" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Width="*" Binding="{Binding Stock}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel
			x:Name="parte2"
            Grid.Column="1"
            Orientation="Vertical"
            Background="Transparent"
            Margin="8,0,8,0">
            <TextBlock
				Margin="0,10,0,0"
				Grid.Row="0"
				Grid.Column="6"
				VerticalAlignment="Center"
				Text="Resumen"
				FontSize="30"
				Style="{StaticResource titleStyle4}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Definimos la barra superior con un ancho de 30-->
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Definimos la barra superior con un ancho de 30-->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
					Margin="0,0,0,0"
					VerticalAlignment="Center"
					Text="ID"
					FontSize="16"
					Style="{StaticResource titleStyle4}"
					Grid.Row="0"
					Grid.Column="0"/>
                <TextBlock
					Margin="0,0,0,0"
					VerticalAlignment="Center"
					Text="Nombre"
					FontSize="16"
					Style="{StaticResource titleStyle4}"
					Grid.Row="0"
					Grid.Column="1"/>
                <TextBlock
					Margin="0,0,0,0"
					VerticalAlignment="Center"
					Text="Cantidad"
					FontSize="16"
					Style="{StaticResource titleStyle4}"
					Grid.Row="0"
					Grid.Column="2"/>
                <TextBlock
					Margin="0,0,0,0"
					VerticalAlignment="Center"
					Text="Accion"
					FontSize="16"
					Style="{StaticResource titleStyle4}"
					Grid.Row="0"
					Grid.Column="3"/>

            </Grid>

            <TextBlock
				Margin="5,60,5,0"
				Text="Texto"
				FontSize="16"
				Style="{StaticResource titleStyle1}"
				Background="{StaticResource Color9}"
				Height="80" 
				VerticalAlignment="Center"/>

            <Border
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,30,0,0"
				CornerRadius="10,10,10,10"
				Width="150" 
				Height="40">
                <Button x:Name="realizar_Cambios"
                                BorderThickness="0"
                                Content="Realizar cambios"
                                Foreground="White"
                                FontSize="17"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#283134"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#505b60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Border>

        </StackPanel>

    </Grid>
</UserControl>
