AgroFamily/View/EditStockView.xaml

<UserControl x:Class="AgroFamily.View.EditStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AgroFamily.View"
        xmlns:viewModel="clr-namespace:AgroFamily.ViewModel" 
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <!--Height="450" Width="800">-->



    <UserControl.DataContext>
        <viewModel:EditStockViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="20"
				CornerRadius="10"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                SizeChanged="Border_SizeChanged">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="358*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <TextBlock
						Margin="0,20,0,0"
						Text="Modificar el stock del inventario"
						FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource titleStyle1}"/>

                <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="25,15,20,2" Grid.RowSpan="2">
                    <TextBlock
							Text="Nombre"
							FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
							Style="{StaticResource titleStyle1}" 
							VerticalAlignment="Center"/>
                    <Border
							Margin="5,5,0,5"
							CornerRadius="10,10,10,10" 
							Width="150">
                        <TextBox x:Name="tId" 
                                 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 IsReadOnly="False"
                                 Background="{StaticResource Color6}"
                                 BorderBrush="Transparent"
                                 Foreground="{StaticResource textColor2}"
                                 CaretBrush="LightGray"
                                 Height="28"
                                 VerticalAlignment="Center" 
                                 TextChanged="tId_TextChanged">
                        </TextBox>
                    </Border>
                    <TextBlock
							Margin="5,0,0,0"
							Text="Cantidad"
							FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
							Style="{StaticResource titleStyle1}"
							VerticalAlignment="Center"/>
                    <Border
							Margin="5,5,0,5"
							CornerRadius="10,10,10,10"
							Width="90">
                        <TextBox x:Name="tCantidad" 
                                 Text="{Binding Cantidad,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="{StaticResource Color6}"
                                 BorderBrush="Transparent"
                                 Foreground="{StaticResource textColor2}"
                                 CaretBrush="LightGray"
                                 Height="28"
                                 VerticalAlignment="Center"
                                 InputScope="Number"
                                 PreviewTextInput="NumberValidationTextBox">
                        </TextBox>

                    </Border>
                </StackPanel>



                <Button x:Name="eliminar_stock"
                        BorderThickness="0"
                        Content="Eliminar"
                        Foreground="White"
                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Grid.Column="1"
                        Grid.Row="1" 
                        Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                        Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ReduceStockCommand}"
                        Style="{StaticResource button2}" Click="eliminar_stock_Click">
                </Button>

                <Border Grid.Row="2"
						Grid.Column="1"
						CornerRadius="10,10,10,10" >
                    <Button x:Name="agregar_stock"
                            BorderThickness="0"
                            Content="Agregar"
                            Foreground="White"
                            FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                            Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding AddStockCommand}"                       
                            Style="{StaticResource button2}">
                    </Button>
                </Border>
            </Grid>
        </Border>

        <DataGrid HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                  VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                  Background="{StaticResource DataGridColor}"
                  Style="{DynamicResource DataGridStyle1}"
                  RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  x:Name="membersDataGrid" 
                  ItemsSource="{Binding Path=Articles,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=Articulo,UpdateSourceTrigger=PropertyChanged}"
                  Margin= "20,20,20,20"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" 
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Cantidad" 
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding Stock}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
