AgroFamily/View/EditStockView.xaml

<UserControl x:Class="AgroFamily.View.EditStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AgroFamily.View"
        xmlns:viewModel="clr-namespace:AgroFamily.ViewModel" 
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <!--Height="450" Width="800">-->



    <UserControl.DataContext>
        <viewModel:EditStockViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="20"
				CornerRadius="10,10,10,10"
                Grid.Row="0"
                    Grid.Column="0"
                Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="358*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <TextBlock
						Margin="0,20,0,0"
						Text="Modificar el stock del inventario"
						FontSize="22"
						Style="{StaticResource titleStyle1}"/>

                <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="25,15,20,2" Grid.RowSpan="2">
                    <TextBlock
							Text="ID"
							FontSize="18"
							Style="{StaticResource titleStyle1}" 
							VerticalAlignment="Center"/>
                    <Border
							Margin="5,5,0,5"
							CornerRadius="10,10,10,10" 
							Width="90">
                        <TextBox x:Name="tId" 
                                     Text="{Binding SelectedItem.Name, ElementName=membersDataGrid}"
                                        FontSize="16"
                                        VerticalContentAlignment="Center"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Background="#f3ada6"
                                        IsReadOnly="True"
                                        BorderBrush="Transparent"
                                        Foreground="White"
                                        CaretBrush="LightGray"
                                        Height="28"
                                        VerticalAlignment="Center">
                        </TextBox>
                    </Border>
                    <TextBlock
							Margin="5,0,0,0"
							Text="Cantidad"
							FontSize="18"
							Style="{StaticResource titleStyle1}"
							VerticalAlignment="Center"/>
                    <Border
							Margin="5,5,0,5"
							CornerRadius="10,10,10,10"
							Width="90">
                        <TextBox x:Name="tCantidad" 
                                        Text="{Binding Cantidad,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16"
                                        VerticalContentAlignment="Center"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Background="#f3ada6"
                                        BorderBrush="Transparent"
                                        Foreground="White"
                                        CaretBrush="LightGray"
                                        Height="28"
                                        VerticalAlignment="Center">
                        </TextBox>

                    </Border>
                </StackPanel>


                <Button x:Name="eliminar_stock"
                                BorderThickness="0"
                                Content="Eliminar"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand" 
                            Grid.Column="1"
                            Grid.Row="1"                                    
                            Command="{Binding ReduceStockCommand}" 
                            Click="eliminar_stock_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#283134"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#505b60"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="30"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>







                <Border
						Grid.Row="1"
						Grid.Column="1"
						CornerRadius="10,10,10,10" Margin="0,37,0,0" Grid.RowSpan="2">
                    <Button x:Name="agregar_stock"
                                BorderThickness="0"
                                Content="Agregar"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Command="{Binding AddStockCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#283134"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#505b60"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="30"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>


            </Grid>

        </Border>


        <DataGrid HorizontalGridLinesBrush="{StaticResource Color5}"
                      VerticalGridLinesBrush="{StaticResource Color5}"
                      Background="{StaticResource Color4}"
                      GridLinesVisibility="All"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                      AutoGenerateColumns="False" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="membersDataGrid" 
                      ItemsSource="{Binding Path=Articles,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=Articulo,UpdateSourceTrigger=PropertyChanged}"
                      Margin= "20"
                      Grid.Row="1"
                  Grid.ColumnSpan="3">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Width="*" Binding="{Binding Stock}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
