AgroFamily/View/InventoryView.xaml

<UserControl x:Class="AgroFamily.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                  VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                  RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                  Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  x:Name="articlesDataGrid" 
                  SelectedItem="{Binding Path=CurrentArticle,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Articles,UpdateSourceTrigger=PropertyChanged}"
                  Margin= "25"
                  SizeChanged="Border_SizeChanged"
                  FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick">

                    </EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Precio" Width="*" Binding="{Binding Price}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Stock}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Width="*" Binding="{Binding Type}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Acción" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.RemoveItemCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource gridRemoveButton}">

                                    <fa:IconImage Icon="Trash" Style="{StaticResource controlButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>