AgroFamily/View/LoginView.xaml

<Window x:Class="AgroFamily.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroFamily.View"
        xmlns:viewModel="clr-namespace:AgroFamily.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:customcontrols="clr-namespace:AgroFamily.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="30" BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.4"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush> 
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="30"/>
                <!--Login Section-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,25,0">
                    <Button x:Name="btnClose" 
                                Grid.Column="1" 
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource Color1}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize" 
                                        Grid.Column="1" 
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource Color2}"
                                        Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                        
            </Grid>
            <!--Login Section-->
            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <Image Source="/Assets/agro.png"/>
                <TextBlock Text="Iniciar Sesión" Style="{StaticResource titleStyle1}"/>
                <TextBlock Text="Nombre de usuario"
                           Style="{StaticResource textStyle1}"
                           Margin="0,35,0,0"/>
                <TextBox x:Name="txtUser" 
                         Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource textBox}"
                         Padding="30,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Assets/avatar.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Contraseña"
                           Style="{StaticResource textStyle1}"
                           Margin="0,15,0,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"
                                                    Margin="0,5,0,0">
                </customcontrols:BindablePasswordBox>
                <TextBlock Text="{Binding ErrorMessage}"
                           Style="{StaticResource textStyle1}"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>
                <Button x:Name="confirmButton" 
                        Style="{StaticResource button}"
                        Margin="0,20,0,0"
                        Content="Confirmar"
                        Command="{Binding LoginCommand}">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
