AgroFamily/View/MainView.xaml

<Window x:Class="AgroFamily.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroFamily.View"
        xmlns:viewModel="clr-namespace:AgroFamily.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        MinHeight="550"
        MinWidth="800"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <!--ChildContent-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SaleHistoryViewModel}">
            <local:SalesHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:InventoryViewModel}">
            <local:InventoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserRegisterViewModel}">
            <local:UserRegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddExpensiveViewModel}">
            <local:AddExpensiveView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CashRegisterViewModel}">
            <local:CashRegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddItemsViewModel}">
            <local:AddItemsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditStockViewModel}">
            <local:EditStockView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BusinessStatusViewModel}">
            <local:BusinessStatusView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10" BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="30"/>
                <!--Navigation menu-->
                <RowDefinition Height="50"/>
                <!--Content Section-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Control bar-->
            <Border CornerRadius="10,10,0,0"
                    Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor3}"/>
                </Border.Background>
                <StackPanel x:Name="pnlControlBar"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseDown="Window_MouseDown">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color1}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color1}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color2}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--Navigation menu background-->
            <Border 
                    Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor3}"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <!--Navigation menu-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding NavigationMenuVisibility,UpdateSourceTrigger=PropertyChanged}">
                        <!--CashRegister Button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowCashRegisterViewCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="CartShopping" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Caja" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--Inventory Button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Width="70"
                                     Command="{Binding ShowInventoryMenuCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="BoxesStacked" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Inventario" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--Business State Button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowBusinessMenuCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="ChartLine" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Estado" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--Users Buttons-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowAddUserViewCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="User" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Usuarios" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <!--Inventory menu-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding InventoryMenuVisibility}">
                        <!--Navigation menu button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowNavigationMenuCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="CircleArrowLeft" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Atras" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--AddItems button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowAddItemsViewCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="BoxesPacking" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Añadir" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--Edit Stock Menu-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowEditStockViewCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="Box" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Stock" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--Inventory button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowInventoryViewCommand}"
                                     Width="70">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="BoxesStacked" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Inventario" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <!--Business menu-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding BusinessMenuVisibility}">
                        <!--Navigation menu button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowNavigationMenuCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="CircleArrowLeft" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Atras" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--Expensives button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowAddExpensiveViewCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="CircleDollarToSlot" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Gastos" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--Sales History button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     >
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="FileInvoiceDollar" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Ventas" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--Business button-->
                        <RadioButton Style="{DynamicResource NavigationButton}"
                                     Tag="{StaticResource NavigationColor}"
                                     Command="{Binding ShowBusinessStatusViewCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:IconImage Icon="ChartLine" Style="{StaticResource navigationButtonIcon}"/>
                                <TextBlock Text="Estado" Style="{StaticResource navigationButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Content Section-->
            <Border CornerRadius="0,0,10,10"
                    Grid.Row="2">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                </Border.Background>

                <ContentControl Content="{Binding CurrentChildView}"
                                Margin="10"/>
            </Border>

        </Grid>
    </Border>

</Window>
