AgroFamily/View/MainView.xaml

<Window x:Class="AgroFamily.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroFamily.View"
        xmlns:viewModel="clr-namespace:AgroFamily.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        MinHeight="550"
        MinWidth="800"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddItemsViewModel}">
            <local:AddItemsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddExpensiveViewModel}">
            <local:AddExpensiveView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10" BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="30"/>
                <!--Navigation menu-->
                <RowDefinition Height="50"/>
                <!--Content Section-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Control bar-->
            <Border CornerRadius="10,10,0,0"
                    Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor3}"/>
                </Border.Background>
                <StackPanel x:Name="pnlControlBar"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseDown="Window_MouseDown">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color1}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color1}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color2}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--Navigation menu background-->
            <Border 
                    Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor3}"/>
                </Border.Background>
                
            </Border>
            <!--Content Section-->
            <Border CornerRadius="0,0,10,10"
                    Grid.Row="2">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                </Border.Background>

                <ContentControl Content="{Binding CurrentChildView}"
                                Margin="30"
                                />
            </Border>

        </Grid>
    </Border>

</Window>
