AgroFamily/View/ProductProfitabilityView.xaml

<UserControl x:Class="AgroFamily.View.ProductProfitabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:ProductProfitabilityViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="20,90,20,90"
				CornerRadius="10,10,10,10"
                Grid.Column="0"
                SizeChanged="Border_SizeChanged">
            <Border.Background>
                <SolidColorBrush Color="#5e5e5e"/>
            </Border.Background>
            <Grid>
                <TextBlock
						TextWrapping="Wrap"
                        Text="{Binding TextInformation,UpdateSourceTrigger=PropertyChanged}"
						FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
						Style="{StaticResource titleStyle1}" Margin="0,40,0,10"/>
            </Grid>
        </Border>
        <Border Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Definimos la barra superior con un ancho de 30-->
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1*"/>
                        <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                    </Grid.ColumnDefinitions>

                    <Border
				        Grid.Column="0"
				        Margin="0,30,0,30"
				        CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                        <Button x:Name="rentable1"
                                BorderThickness="0"
                                Content="10 mas rentables"
                                Foreground="White"
                                FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                Command="{Binding ShowTop10DESCCommand}" 
                                Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#283134"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#505b60"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                                            Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Border>

                    <Border
				        Grid.Column="4"
				        Margin="0,30,0,30"
				        CornerRadius="10,10,10,10">
                        <Button x:Name="rentable3"
                                BorderThickness="0"
                                Content="Todos"
                                Foreground="White"
                                FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Command="{Binding ShowAllCommand}" 
                                Margin="10,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#283134"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#505b60"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                                            Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Border>

                    <Border
				        Grid.Column="2"
				        Margin="0,30,0,30"
				        CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                        <Button x:Name="rentable2"
                                        BorderThickness="0"
                                        Content="10 menos rentables"
                                        Foreground="White"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Command="{Binding ShowTop10ASCCommand}" Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#283134"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#505b60"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                                            Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Border>





                </Grid>
                <!--Lo dejare asi con un text block para cambiarlo por un list view-->
                <Grid Grid.Row="2"
                      Margin="20,20,20,10">
                    <DataGrid Grid.Row="0"
                              BorderBrush="Transparent"
                              Style="{DynamicResource DataGridStyle1}"
                              HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                              VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                              Background="{StaticResource DataGridColor}"
                              RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              x:Name="productProfitabilityDataGrid"  
                              ItemsSource="{Binding Path=Profits,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Expensive,UpdateSourceTrigger=PropertyChanged}"
                              FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Ganancias" IsReadOnly="True" Width="*" Binding="{Binding Amount}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cantidad ventas" IsReadOnly="True" Width="*" Binding="{Binding Count}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>




        </Border>





    </Grid>






</UserControl>
