AgroFamily/View/SalesHistoryView.xaml

<UserControl x:Class="AgroFamily.View.SalesHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SaleHistoryViewModel/>
    </UserControl.DataContext>
    <!--Main Window Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Searching Section Grid-->
        <Grid Grid.Column="0"
              SizeChanged="Border_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Section Title-->
            <TextBlock Text="Buscar Ventas"
                       Grid.Row="0"
                       TextAlignment="Center"
                       FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                       Margin="118,0,118,1"/>

            <!--Searching Parameters Section-->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Busqueda por:"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" 
                                   Margin="10,0,0,0"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Search by id-->
                        <RadioButton x:Name="IDSButton" 
                                     Grid.Column="1"
                                     Margin="5,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" 
                                     Content="Identificadores"
                                     Checked="IDSButton_Checked"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     IsChecked="{Binding SearchByID}"/>
                        <!--Search by dates-->
                        <RadioButton x:Name="DatesButton"
                                     Grid.Column="2"
                                     Margin="5,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" 
                                     Content="Fechas" 
                                     Checked="DatesButton_Checked"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     IsChecked="{Binding SearchByDates}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <!--Seller ID section-->
                            <TextBlock Grid.Row="0"
                                       Text="ID Vendedor"
                                       HorizontalAlignment="Center"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center"/>

                            <!--Sale ID section-->
                            <TextBlock Text="ID Venta"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <!--Boxes-->
                            <TextBox x:Name="SellerIDField" 
                                     Grid.Row="1"
                                     Text="{Binding SellerID, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="False"
                                     Margin="10"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="SaleIDField"
                                     Grid.Row="3"
                                     Text="{Binding SaleID, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="False" 
                                     Margin="10"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Fecha inicial:"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker x:Name="StartDate"
                                        Grid.Row="1" 
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding StartingDate,UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="False"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Fecha final: "
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker x:Name="EndDate"
                                        Grid.Row="3"
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        IsEnabled="False"
                                        SelectedDate="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <!--Search Button-->
                        <Button Style="{StaticResource controlButton}"
                                Grid.Column="2"
                                Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding SearchSaleCommand}"
                                FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                            <fa:IconImage Icon="Play" 
                                          Style="{StaticResource controlButtonIcon}"
                                          Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                          Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--Searching results-->
            <DataGrid HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                      VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="SalesDataGrid" 
                      ItemsSource="{Binding Path=HistoricSales,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentSale,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="2"
                      Margin="10 0 5 10"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código"
                                        IsReadOnly="True" 
                                        Width="*"
                                        Binding="{Binding Id}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha"
                                        IsReadOnly="True" 
                                        Width="*" 
                                        Binding="{Binding SaleDate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total" 
                                        IsReadOnly="True" 
                                        Width="*" 
                                        Binding="{Binding total}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Sale details section-->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource titleStyle4}" 
                           Text="Resumen de la venta"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Textblocks to declare the data-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Vendedor: "
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Fecha: "
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Total: "
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <!--Textblocks to show the data-->
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding SellerName}"
                               Margin="10"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding CurrentSale.SaleDate}"
                               TextAlignment="Justify"
                               Margin="10"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding CurrentSale.total}"
                               TextAlignment="Justify"
                               Margin="10"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <DataGrid Style="{StaticResource DataGridStyle1}"
                          RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          x:Name="SaleProducts"
                          Margin= "5 0 10 10"
                          Grid.Row="2"                             
                          ItemsSource="{Binding Path=ProductsOfSale,UpdateSourceTrigger=PropertyChanged}"
                          FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto"  
                                            IsReadOnly="True" 
                                            Width="*" 
                                            Binding="{Binding Name}"
                                            />
                        <DataGridTextColumn Header="Cantidad" 
                                            IsReadOnly="True" 
                                            Width="*" 
                                            Binding="{Binding Count}"
                                            />
                        <DataGridTextColumn Header="Monto" 
                                            IsReadOnly="True" 
                                            Width="*" 
                                            Binding="{Binding Amount}" 
                                            />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
