AgroFamily/View/SalesHistoryView.xaml

<UserControl x:Class="AgroFamily.View.SalesHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SaleHistoryViewModel/>
    </UserControl.DataContext>

    <!--Main Window Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width=".9*"/>
        </Grid.ColumnDefinitions>

        <!--Titles-->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Buscar ventas"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Style="{StaticResource titleStyle4}" 
                   FontSize="{Binding TitleSize, UpdateSourceTrigger=PropertyChanged}"
                   />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Resultados de la busqueda"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource titleStyle4}"
                   FontSize="{Binding TitleSize, UpdateSourceTrigger=PropertyChanged}"
                   />
        <!--Searching parameters-->
        <Grid Grid.Row="1">
            
            <!--Main section-->
            <Border CornerRadius="10"
                    Margin="10 10 10 10"
                    SizeChanged="Border_SizeChanged">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Margin="5 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Filters title-->
                        <TextBlock Grid.Row="0"
                                   Text="Filtros de busqueda"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                                   />

                        <!--Search by id-->
                        <RadioButton x:Name="IDSButton"
                                     Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" 
                                     Content="Identificadores"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     IsChecked="{Binding SearchByID, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Search by dates-->
                        <RadioButton x:Name="DatesButton"
                                     Grid.Row="2"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" 
                                     Content="Fechas"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     IsChecked="{Binding SearchByDates, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <!--ID search-->
                    <Border x:Name="IdBorder" 
                            Grid.Column="1"
                            SizeChanged="Border_SizeChanged"
                            Visibility="{Binding IsID, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <TextBlock Text="ID Vendedor"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource textStyle3}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="SellerIDField" 
                                     Text="{Binding SellerID, UpdateSourceTrigger=PropertyChanged}"
                                     Height="20"
                                     Width="100"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>

                    <!--Date range search-->
                    <Border x:Name="DatesBorder" 
                            Grid.Column="1"
                            SizeChanged="Border_SizeChanged"
                            Visibility="{Binding IsDates, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <!--Start date text-->
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Text="Fecha inicial:"
                                       Style="{StaticResource titleStyle4}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"/>
                            
                            <!--Start date picker-->
                            <DatePicker x:Name="StartDate" 
                                        Margin="0,46,0,0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        MaxHeight="100"
                                        Width="150"
                                        MaxWidth="500"
                                        SelectedDate="{Binding StartingDate,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" 
                                        Height="28"/>
                            <!--End date text-->
                            <TextBlock Margin="0 40 0 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Fecha final:"
                                       Style="{StaticResource titleStyle4}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                       />
                            <!--End date picker-->
                            <DatePicker x:Name="EndDate"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        SelectedDate="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                        Height="24"
                                        MaxHeight="100"
                                        Width="150"
                                        MaxWidth="500"
                                        Margin="0,118,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            SizeChanged="Border_SizeChanged">
                        <!--Search Button-->
                        <Button Style="{StaticResource controlButton1}"
                                Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding SearchSaleCommand}"
                                FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                            <fa:IconImage Icon="Play"
                                          Style="{StaticResource controlButtonIcon}"
                                          Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                          Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"/>
                        </Button>
                    </Border>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            
            <!--Searching results-->
            <DataGrid x:Name="SalesDataGrid"
                      Grid.Column="0"
                      HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                      VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding Path=HistoricSales,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentSale,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                      Margin="10 10 10 10"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha"
                                        IsReadOnly="True" 
                                        Width="*" 
                                        Binding="{Binding SaleDate.Date}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total" 
                                        IsReadOnly="True" 
                                        Width="*" 
                                        Binding="{Binding total}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--Period details-->
            <TextBlock Grid.Column="1"
                       Margin="0 25 0 0"
                       Text="Ventas del periodo"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                       />

            <TextBlock Grid.Column="1"
                       Margin="0 0 0 95"
                       Text="{Binding SalesOfPeriod, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                       />

            <TextBlock Grid.Column="1"
                       Margin="0 0 0 0"
                       Text="Ingresos del periodo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                       />

            <TextBlock Grid.Column="1"
                       Margin="0 0 0 80"
                       Text="{Binding EarningOfPeriod, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                       />

            <Button Grid.Column="1"
                    Margin="0 0 0 30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Content="Exportar CSV"
                    FontSize="{Binding TextSize}"
                    Command="{Binding ExportCsvCommand}"
                    Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                    Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource button2}" 
                    />
        </Grid>
        
        <!--Sale products detail-->
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource DataGridStyle1}"
                  RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  x:Name="SaleProducts"
                  Margin= "10 10 10 10"
                  ItemsSource="{Binding Path=ProductsOfSale,UpdateSourceTrigger=PropertyChanged}"
                  FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto"
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding Name}"
                                    />
                <DataGridTextColumn Header="Cantidad" 
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding Count}"
                                    />
                <DataGridTextColumn Header="Monto" 
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding Amount}" 
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="20"
                Margin="10 10 10 10"
                SizeChanged="Border_SizeChanged">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Textblocks to declare the data-->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Vendedor: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Fecha: "
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Total: "
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                <!--Textblocks to show the data-->
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding CurrentSaleSellerName}"
                           Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding CurrentSaleDate}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Justify"
                           Margin="10"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding CurrentSaleTotal}"
                           TextAlignment="Justify"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
