AgroFamily/View/SalesHistoryView.xaml

<UserControl x:Class="AgroFamily.View.SalesHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgroFamily.View" xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SaleHistoryViewModel/>
    </UserControl.DataContext>
    <!--Main Window Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width=".9*"/>
        </Grid.ColumnDefinitions>
        <!--Titles-->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Buscar ventas"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Style="{StaticResource titleStyle4}" 
                   FontSize="{Binding TitleSize, UpdateSourceTrigger=PropertyChanged}"
                   />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Resultados de la busqueda"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource titleStyle4}"
                   FontSize="{Binding TitleSize, UpdateSourceTrigger=PropertyChanged}"
                   />
        <!--Searching parameters-->
        <Grid Grid.Row="1">
            <!--Main section-->
            <Border CornerRadius="10"
                    Margin="10"
                    SizeChanged="Border_SizeChanged1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--Filters title-->
                        <TextBlock Text="Filtros de busqueda"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource textStyle1}"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" 
                                   />
                        <!--Search by id-->
                        <RadioButton x:Name="IDSButton"
                                     Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" 
                                     IsChecked="{Binding SearchByID, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Identificador"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource textStyle1}"
                                       />
                        </RadioButton>
                        <!--Search by dates-->
                        <RadioButton 
                                     Grid.Row="2"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" 
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     IsChecked="{Binding SearchByDates, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Fechas"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource textStyle1}"/>
                        </RadioButton>
                    </Grid>
                    <!--ID search-->
                    <Border Grid.Column="1"
                            Visibility="{Binding IsID, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" 
                                       Text="ID Vendedor"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource textStyle1}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                       />
                            <TextBox Grid.Row="2" 
                                     Text="{Binding SellerID, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Height="23"
                                     Width="150"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>

                    <!--Date range search-->
                    <Border Grid.Column="1"
                            Visibility="{Binding IsDates, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Start date text-->
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Fecha inicial:"
                                       Style="{StaticResource textStyle1}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                       />
                            <!--Start date picker-->
                            <DatePicker Grid.Row="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        SelectedDate="{Binding StartingDate,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" 
                                        />
                            <!--End date text-->
                            <TextBlock Grid.Row="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Fecha final:"
                                       Style="{StaticResource textStyle1}"
                                       FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                       />
                            <!--End date picker-->
                            <DatePicker Grid.Row="3"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0"
                                        SelectedDate="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </Grid>
                    </Border>
                    <Border Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >

                        <!--Search Button-->
                        <Button Style="{StaticResource controlButton2}"
                                Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding SearchSaleCommand}"
                                FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">

                            <fa:IconImage Icon="Play"
                                          Style="{StaticResource controlButtonIcon}"
                                          Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                                          Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <!--Searching results-->
            <DataGrid x:Name="SalesDataGrid"
                      Grid.Column="0"
                      HorizontalGridLinesBrush="{StaticResource LineDataGrid}"
                      VerticalGridLinesBrush="{StaticResource LineDataGrid}"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding Path=HistoricSales,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentSale,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                      Margin="10 10 10 10"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha"
                                        IsReadOnly="True" 
                                        Width="*" 
                                        Binding="{Binding SaleDate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total" 
                                        IsReadOnly="True" 
                                        Width="*" 
                                        Binding="{Binding total}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" 
                                    Value="Center">
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Period details-->
                <TextBlock Grid.Row="0"
                           Text="Ventas del periodo"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleStyle4}"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                           />
                <TextBlock Grid.Row="1"
                           Text="{Binding SalesOfPeriod, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleStyle4}"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                           />

                <TextBlock Grid.Row="2"
                           Text="Ingresos del periodo"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleStyle4}"
                           FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                           />

                <TextBlock Grid.Row="3"
                           Text="{Binding EarningOfPeriod, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource titleStyle4}"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                           />

                <Button Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding ExportCsvCommand}"
                        Height="{Binding ButtonHeight1,UpdateSourceTrigger=PropertyChanged}"
                        Width="{Binding ButtonWidth1,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource button2}"
                        >
                    <TextBlock Text="Exportar CSV"
                               Margin="5"
                               Style="{StaticResource textStyle1}"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                </Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="2" 
                  Grid.Column="1"
                  Style="{StaticResource DataGridStyle1}"
                  RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  x:Name="SaleProducts"
                  Margin= "10"
                  ItemsSource="{Binding Path=ProductsOfSale,UpdateSourceTrigger=PropertyChanged}"
                  FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto"
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding Name}"
                                    />
                <DataGridTextColumn Header="Cantidad" 
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding Count}"
                                    />
                <DataGridTextColumn Header="Monto" 
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding Amount}" 
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <!--Sale products detail-->
        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="10"
                Margin="10"
                >
            <Border.Background>
                <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
            </Border.Background>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Textblocks to declare the data-->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Vendedor: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource textStyle1}"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Fecha: "
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource textStyle1}"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Total: "
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource textStyle1}"/>

                <!--Textblocks to show the data-->
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding CurrentSaleSellerName}"
                           Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource textStyle1}"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding CurrentSaleDate}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Justify"
                           Margin="10"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource textStyle1}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding CurrentSaleTotal}"
                           TextAlignment="Justify"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource textStyle1}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
