AgroFamily/View/SaleView.xaml

<Window x:Class="AgroFamily.View.SaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroFamily.View"
        xmlns:viewModel="clr-namespace:AgroFamily.ViewModel" 
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="SaletView" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">



    <Window.DataContext>
        <viewModel:SaleViewModel/>
    </Window.DataContext>


    <Border CornerRadius="10" BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="30"/>
                <!--Navigation menu-->
                <RowDefinition Height="50"/>
                <!--Content Section-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Control bar background-->
            <Border CornerRadius="10,10,0,0"
                    Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor3}"/>
                </Border.Background>
                <StackPanel x:Name="pnlControlBar"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseDown="Window_MouseDown">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color1}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color1}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize" 
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource Color2}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--Navigation menu background-->
            <Border 
                    Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor3}"/>
                </Border.Background>
                <Grid>
                    <StackPanel
                            x:Name="SellButton"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            
                            Margin="20,0,0,0">

                        <Image Source="/Assets/dog.png"
							   Margin="0,0,30,0"/>
                        
                    </StackPanel>

                </Grid>

            </Border>
            <!--Content Section background-->
            <Border CornerRadius="0,0,10,10"
                    Grid.Row="2">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Definimos la barra superior con un ancho de 30-->
                        <ColumnDefinition Width="500"/>
                        <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="20,20,20,220"
							CornerRadius="10,10,10,10"
                            Grid.Row="0">
                        <Border.Background>
                            <SolidColorBrush Color="#ee8478"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Definimos la barra superior con un ancho de 30-->
                                <ColumnDefinition Width="340"/>
                                <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--Definimos la barra superior con un ancho de 30-->
                                <RowDefinition Height="60"/>
                                <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
								Margin="0,20,0,0"
								Text="Modificar el stock del producto"
								FontSize="22"
						        Style="{StaticResource titleStyle1}"/>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="25,15,20,15">
                                <TextBlock
									Text="ID"
									FontSize="18"
									Style="{StaticResource titleStyle1}" 
									VerticalAlignment="Center"/>
                                <Border
									Margin="5,5,0,5"
									CornerRadius="10,10,10,10" 
									Width="90">
                                    <TextBox x:Name="tId" 
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             Background="#f3ada6"
                                             BorderBrush="Transparent"
                                             Foreground="White"
                                             CaretBrush="LightGray"
                                             Height="28"
                                             VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                                <TextBlock
									Margin="5,0,0,0"
									Text="Cantidad"
									FontSize="18"
									Style="{StaticResource titleStyle1}"
									VerticalAlignment="Center"/>
                                <Border
									Margin="5,5,0,5"
									CornerRadius="10,10,10,10"
									Width="90">
                                    <TextBox x:Name="tCantidad" 
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             Background="#f3ada6"
                                             BorderBrush="Transparent"
                                             Foreground="White"
                                             CaretBrush="LightGray"
                                             Height="28"
                                             VerticalAlignment="Center">
                                    </TextBox>

                                </Border>
                            </StackPanel>

                            <Border
								Grid.Row="0"
								Grid.Column="1"
								Margin="5,15,5,15"
								CornerRadius="10,10,10,10"
								Width="90">

                                <Button x:Name="eliminar_stock"
                                        BorderThickness="0"
                                        Content="Eliminar"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Click="btnMinimize_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#283134"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#505b60"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="90" Height="30"
                                                    CornerRadius="9"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>

                                            </Border>
                                            
                                        </ControlTemplate>
                                    </Button.Template>
                                    
                                </Button>
                                


                            </Border>
                            <Border
								Grid.Row="1"
								Grid.Column="1"
								Margin="5,18,5,18"
								CornerRadius="10,10,10,10"
								Width="90">
                                <Button x:Name="agregar_stock"
                                        BorderThickness="0"
                                        Content="Agregar"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Click="btnMinimize_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#283134"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#505b60"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="90" Height="30"
                                                    CornerRadius="9"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>

                                            </Border>

                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>


                            </Border>


                        </Grid>

                    </Border>
                    <Border Margin="20,160,0,20"
							CornerRadius="10,10,10,10"
                            Grid.Row="0">
                        <Border.Background>
                            <SolidColorBrush Color="#ee8478"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Definimos la barra superior con un ancho de 30-->
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition/>
                                <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--Definimos la barra superior con un ancho de 30-->
                                <RowDefinition Height="30"/>
                                <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							Text="ID"
							FontSize="16"
							Style="{StaticResource titleStyle1}"/>
                            <!--Preventivo-->
                            <Border 
							Margin="0,0,0,0"
							CornerRadius="0,0,0,0"
							Grid.Row="0"
							Grid.Column="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#f5cda4"/>
                                </Border.Background>
                            </Border>
                            <TextBlock
							Margin="0,0,0,0"
							Grid.Row="0"
						    Grid.Column="2"
							VerticalAlignment="Center"
							Text="Nombre del producto"
							FontSize="16"
							Style="{StaticResource titleStyle1}"/>
                            <Border
							Margin="0,0,0,0"
							CornerRadius="0,0,0,0"
							Grid.Row="0"
							Grid.Column="3">
                                <Border.Background>
                                    <SolidColorBrush Color="#f5cda4"/>
                                </Border.Background>
                            </Border>
                            <TextBlock
							Margin="0,0,0,0"
							Grid.Row="0"
						    Grid.Column="4"
							VerticalAlignment="Center"
							Text="Stock"
							FontSize="16"
							Style="{StaticResource titleStyle1}"/>
                            <Border
							Margin="0,0,0,0"
							CornerRadius="0,0,0,0"
							Grid.Row="0"
							Grid.Column="5">
                                <Border.Background>
                                    <SolidColorBrush Color="#f5cda4"/>
                                </Border.Background>
                            </Border>
                            <TextBlock
							Margin="0,0,0,0"
							Grid.Row="0"
						    Grid.Column="6"
							VerticalAlignment="Center"
							Text="Precio"
							FontSize="16"
							Style="{StaticResource titleStyle1}"/>
                        </Grid>
                        
                    </Border>


                    <StackPanel
					x:Name="parte2"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Background="Transparent"
                    Margin="8,0,8,0">
                        <TextBlock
						Margin="0,10,0,0"
						Grid.Row="0"
						Grid.Column="6"
						VerticalAlignment="Center"
						Text="Resumen"
						FontSize="30"
						Style="{StaticResource titleStyle1}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Definimos la barra superior con un ancho de 30-->
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--Definimos la barra superior con un ancho de 30-->
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <!--Definimos la parte para el login como sera toda no especificamos un ancho-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							Text="ID"
							FontSize="16"
							Style="{StaticResource titleStyle1}"
							Grid.Row="0"
						    Grid.Column="0"/>
                            <TextBlock
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							Text="Nombre"
							FontSize="16"
							Style="{StaticResource titleStyle1}"
							Grid.Row="0"
							Grid.Column="1"/>
                            <TextBlock
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							Text="Cantidad"
							FontSize="16"
							Style="{StaticResource titleStyle1}"
							Grid.Row="0"
						    Grid.Column="2"/>
                            <TextBlock
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							Text="Accion"
							FontSize="16"
							Style="{StaticResource titleStyle1}"
							Grid.Row="0"
						    Grid.Column="3"/>

                        </Grid>

                        <TextBlock
						Margin="5,60,5,0"
						Text="Texto"
						FontSize="16"
						Style="{StaticResource titleStyle1}"
						Background="#f3ada6"
						Height="80" 
						VerticalAlignment="Center"/>


                        <Border
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,30,0,0"
						CornerRadius="10,10,10,10"
						Width="150" 
						Height="40">
                            <Button x:Name="realizar_Cambios"
                                        BorderThickness="0"
                                        Content="Realizar cambios"
                                        Foreground="White"
                                        FontSize="17"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Click="btnMinimize_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#283134"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#505b60"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                                    CornerRadius="9"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Border>




                    </StackPanel>


                </Grid>


            </Border>

            <!--Control bar-->

            <StackPanel></StackPanel>
        </Grid>
    </Border>
</Window>
