AgroFamily/View/UserRegisterView.xaml

<UserControl x:Class="AgroFamily.View.UserRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AgroFamily.View" 
             xmlns:viewmodel="clr-namespace:AgroFamily.ViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" >


    <UserControl.DataContext>
        <viewmodel:UserRegisterViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="0"
                    Grid.Row="0"
                    SizeChanged="Border_SizeChanged">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <Image Margin="10" 
                       Source="/Assets/user_reg.png" />
            </Border>
            <Border CornerRadius="0"
                    Grid.Row="1"
                    Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>

                <StackPanel Orientation="Vertical" 
                            Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource textStyle3}"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentUser.Name}"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock HorizontalAlignment="Center" 
                               Text=" "   
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource textStyle3}"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentUser.LastName}"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource textStyle3}"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentUser.Id}"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource textStyle3}"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentUser.Type}"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                               Margin="0 5 0 0"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="0"
                    Grid.Row="2">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource textStyle3}"
                               Text="Nueva contraseña:"
                               HorizontalAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource textStyle3}"
                               HorizontalAlignment="Center"
                               Text="Cambio de contraseña" />
                    <Border CornerRadius="10"
                            Margin="5,5,5,5"
                            Grid.Row="2"
                            Grid.Column="1">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                        </Border.Background>
                        <TextBox x:Name="NewPassword"
                                 Text="{Binding NewPassword,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textBox2}"
                                 Background="Transparent"
                                 Margin="15,0"
                                 Height="20"
                                 FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="updatePassword"
                                Style="{StaticResource button_tr}"
                                Content="Confirmar"
                                Command="{Binding UpdatePasswordCommand}"
                                Height="{Binding ButtonHeight2,UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding ButtonWidth2,UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="2,0,0,0"
                                FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BDRounded"
                    Grid.Row="2"
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="{StaticResource Color5}">
                <DataGrid RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="membersDataGrid" 
                      SelectedItem="{Binding Path=CurrentUser,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=Users,UpdateSourceTrigger=PropertyChanged}" 
                      Margin="0"
                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Width="*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Apellido" IsReadOnly="True" Width="*" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Rol" IsReadOnly="True" Width="*" Binding="{Binding Type}" />

                        <DataGridTemplateColumn Header="Acción" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!--<Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.EditUserCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource gridEditButton}">

                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>-->
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.RemoveUserCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource gridRemoveButton}">

                                            <fa:IconImage Icon="Trash" Style="{StaticResource controlButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border CornerRadius="20"
                    Grid.Row="0" 
                    Margin="3,11,0,4">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor1}"/>
                </Border.Background>
                <Grid Margin="5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Añada un usuario al sistema"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource titleStyle3}"
                               FontSize="{Binding TitleSize,UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Name Box-->
                        <Grid Margin="10,0,0,0"
                          Grid.Row="0"
                          Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource textStyle3}"
                                   Text="ID (Rut)"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <Border Grid.Column="1"
                                CornerRadius="10"
                                Margin="10,5"
                                MaxHeight="50">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                                </Border.Background>
                                <TextBox x:Name="Id"
                                     Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox2}"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     Margin="15,0"
                                     Height="20"/>
                            </Border>
                        </Grid>
                        <!--Type List Box-->
                        <Grid Grid.Row="0"
                          Margin="10,0,0,0"
                          Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource textStyle3}"
                                   Text="Rol" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <Border CornerRadius="10"
                                Margin="10,5"
                                Grid.Column="1"
                                MaxHeight="50">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                                </Border.Background>
                                <ComboBox Margin="10,6"
                                      ItemsSource="{Binding Path=TypeUser}"
                                      SelectedItem="{Binding Path=Type}"
                                      DisplayMemberPath="Name"
                                      FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </Border>
                        </Grid>
                        <!--name Box-->
                        <Grid Margin="10,0,0,0"
                          Grid.Row="1"
                          Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource textStyle3}"
                                   Text="Nombre"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <Border CornerRadius="10"
                                Margin="10,5"
                                Grid.Column="1"
                                MaxHeight="50">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                                </Border.Background>
                                <TextBox x:Name="name"
                                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox2}"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     Margin="15,0"
                                     Height="20"/>
                            </Border>
                        </Grid>
                        <!--lastname Box-->
                        <Grid Margin="10,0,0,0"
                          Grid.Row="1"
                          Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource textStyle3}"
                                   Text="Apellido"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <Border CornerRadius="10"
                                Margin="10,5"
                                Grid.Column="1"
                                MaxHeight="50">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                                </Border.Background>
                                <TextBox x:Name="Lastname"
                                     Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox2}"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     Margin="15,0"
                                     Height="20"/>
                            </Border>
                        </Grid>
                        <!--password Box-->
                        <Grid Margin="10,0,0,0"
                          Grid.Row="3"
                          Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource textStyle3}"
                                   Text="Contraseña"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"/>
                            <Border CornerRadius="10"
                                Margin="10,5"
                                Grid.Column="1"
                                MaxHeight="50">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource secondaryBackColor2}"/>
                                </Border.Background>
                                <TextBox x:Name="Password"
                                     Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox2}"
                                     FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     Margin="15,0"
                                     Height="20"/>
                            </Border>
                        </Grid>
                        <Button x:Name="addUser"
                            Style="{StaticResource button_tr}"
                            FontSize="{Binding TextSize,UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ButtonHeight2,UpdateSourceTrigger=PropertyChanged}"
                            Width="{Binding ButtonWidth2,UpdateSourceTrigger=PropertyChanged}"
                            Content="Confirmar"
                            Command="{Binding AddUserCommand}" 
                            Grid.Row="3" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
